export const LANG_ES_NAME = 'es';

export const LANG_ES_TRANS = {
    'Username':'Nombre de usuario',
    'Password':'Contraseña',
    'Log In':'Ingresar',
    'Register Now':'Registrarce ahora',
    'Remember me':'Recuerdame',
    'Forgot pwd?':'Perdiste tu contraseña?',
    'User requierd':'Usuario requerido',
    'Pasword requierd':'Contraseña requerida',
    'Sign Up':'Registrate',
    "Don't have an account? ":"No tienes una cuenta?",
    'Name':'Nombre',
    'Already have an account?':'Ya tienes una cuenta?',
    'The confirmation have got to be equal the password':'La confirmación debe ser igual a la contraseña',
    'The password must have six char':'La contraseña debe de tener mas de 6 caracteres',
    'You must confirm the password':'Confrimar la constraseña',
    'Confirm the password':'Confirmación de contraseña',
    'You must put the password':'Contraseña es necesaria',
    'You must put the email':'Mail es necesario',
    'Email not is valid':'No es una dirección de mail válida',
    'User (email)':'Usuario (correo electrónico)',
    'Set segurity code':'Digitar el codigo de seguridad',
    'Security code':'Códig de seguridad',
    'Reset':'Resetear',
    'Set your mail':'Ingresá tu dirección de email',
    ' Email invalid':'Email invalido',
    'Are you sure to reset password':'Seguro de resetear tu contraseña',
    'Reset your password':'Resetear tu contraseña',
    'Security code send your email':'Codigo de seguridad enviado a su corrreo electrónico'
};